image: python:3.12

stages:
  - build

before_script:
  - pip install -r requirements.txt

build:
  stage: build
  script:
    - pip list
    - pip install pyinstaller
    - pyinstaller --name igem-upload --onefile main.py
    - du -sh dist/igem-upload
  artifacts:
    paths:
      - dist/igem-upload
